KEYCLOAK_ADMIN=nookong
KEYCLOAK_ADMIN_PASSWORD=d6d1526e-0b3d-4db1-8117-9793fe022b65

KC_DB=postgres
KC_DB_URL_HOST=horario-estudantil-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=postgres
KC_DB_USERNAME=nookong
KC_DB_PASSWORD=17fec991-4e45-42a8-a36e-313c8a2ad943
KC_DB_SCHEMA=keycloak
KC_HOSTNAME=horario-estudantil-auth