# NEXTAUTH_URL=
# NEXTAUTH_SECRET=

INTERNAL_ENDPOINT_URL=http://he-endpoint:3001
NEXT_PUBLIC_ENDPOINT_URL=http://localhost:3001

OAUTH2_ISSUER=http://he-keycloak:8080/realms/horario-estudantil
OAUTH2_CLIENT_ID=he-app-internal
OAUTH2_CLIENT_SECRET=fLSgyktNhCNcfEse8reNtrRMZ54llmXE
OAUTH2_SCOPE=openid profile
