INTERNAL_ENDPOINT_URL=http://he-endpoint:3001
NEXT_PUBLIC_ENDPOINT_URL=http://localhost:3001

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://he-keycloak:8080/realms/horario-estudantil
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=he-app-internal
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=fLSgyktNhCNcfEse8reNtrRMZ54llmXE
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
