NEXT_PUBLIC_ENDPOINT_GRAPHQL_URL=http://localhost:3001/graphql

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://sso.jipacoding.com/realms/horario-estudantil-playground
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=he-web-app
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=O8THJCWNDUVKbPgMfjFQG8YXwGRWC1Eu
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
