NODE_ENV=development

PORT=3001

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://he-keycloak:8080/realms/horario-estudantil
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=he-endpoint
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=lbU8O4viEBWudJDtiqmuKtBulr5DQZbE
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

MEILI_INSTANCE=http://he-meilisearch:7700
MEILI_API_KEY=40483EC78E594C34AC4AC9D15CEA56CB

DB_CONNECTION=postgres
DATABASE_URL=postgresql://12a78cdf:fe11d17efd0a4960b968cb340fc452a4@he-database:5432/database
DATABASE_USE_SSL=false

TYPEORM_LOGGING=true
