services:
  endpoint:
    image: node:16
    user: node
    command: sh -c "tail -f /dev/null"
    container_name: he-endpoint
    restart: always
    working_dir: /code
    env_file:
      - .env
    ports:
      - 3001:3001
    volumes:
      - .:/code
    networks:
      - he-net

networks:
  he-net:
    external: true