PORT=3001
DATABASE_CONNECTION=postgresql://nookong:17fec991-4e45-42a8-a36e-313c8a2ad943@horario-estudantil-db:5432/postgres

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://sso.jipacoding.com/realms/horario-estudantil-playground
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=he-endpoint
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=8WtEN3CAQBpUVmmo00flHJHG5pv9kjFL
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

MEILI_API_KEY=b4e0ecac-74a6-462c-8e95-86b2ebf4ea6c
MEILI_INSTANCE=http://horario-estudantil-meilisearch