PORT=3001
DATABASE_CONNECTION=postgresql://nookong:17fec991-4e45-42a8-a36e-313c8a2ad943@horario-estudantil-db:5432/postgres

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://horario-estudantil-auth:8080/realms/horario
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=horario-estudantil-server-nest
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=kElWyCcUlDAKqvrBKdAC0UnynLqF1PHt
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
