KEYCLOAK_ADMIN=629fe19b
KEYCLOAK_ADMIN_PASSWORD=1A7BEED940F94CB986E94E5A5BD4A76A

KC_DB=postgres
KC_DB_URL_HOST=he-database
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=database
KC_DB_SCHEMA=keycloak
KC_DB_USERNAME=12a78cdf
KC_DB_PASSWORD=fe11d17efd0a4960b968cb340fc452a4

# KC_PROXY=edge
# KC_HOSTNAME_URL=https://TARGET
# KC_HOSTNAME_STRICT=false
# KC_HOSTNAME_STRICT_BACKCHANNEL=true